##RESTApi for Customers

*Branch - developmentBranch*

##Save Customer
##Update Customer
##Get Unique Customer by Customer ID
##Get All Customers/Delete Customer

##Save Customer

POST- > localhost:8080/customers

{
	"customerFirstName”:”Rajitha”,
	"customerLastName”:”Sadaruwan”,
	"customerPassword”:”Amyourgod,
	"customerEmail”:”hibibi@dsquaretec.com"
}

##Get Customer

GET->localhost:8080/customers/1

##Update Customer

PUT- > localhost:8080/customers/1

{
	"customerFirstName":"Banuka",
	"customerLastName":"Nayanajith",
	"customerPassword”:”ASQI”,
	"customerEmail":"banukadd@dsquaretec.com"
}

##Get All Customers

GET- > localhost:8080/customers

##Delete Customer
DELETE- > localhost:8080/customers/3